<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from html.physcode.com/travel/single-tour.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Mar 2017 04:57:29 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11149707-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11149707-6');
</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Registan ensemble in Samarkand</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.html">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/booking.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/swipebox.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	
	<link rel="stylesheet" href="thumbnail-gallery.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>

<body class="single-product travel_tour-page travel_tour">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sun 08.00 - 18.00</li>
									<li><i class="fa fa-envelope-o"></i>info@jahongir-travel.com</li>
								</ul>

							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-whatsapp"></i> +998 91 555 08 08</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 4 Chirokchi str., Samarkand, Uzbekistan
									</li>
								</ul>
							</div>
						</aside>
							 
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Jahongir Travel" rel="home">
						<img src="images/logo_brown.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li>
							<a href="aboutus.html">About Us</a>
						</li>
						<li class="menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="index.html">Samarkand Tours</a>
							<ul class="sub-menu">
								<li><a href="hiking-amankutan.html">Hiking in Aman Kutan</a></li>
								<li><a href="hiking-amankutan-shahrisabz.html">Aman Kutan Daytrip to Shahrisabz</a>
									
								</li>
								<li><a href="daytrip-shahrisabz.html">Day tour Shahrisabz</a>
									
								</li>
								<li><a href="daytrip-urgut-bazar-konigul-village.html">Visit to Urgut Sunday Market</a>
								</li>
								<li><a href="samarkand-city-tour.html">Samarkand City Tour</a>									
									
								</li>
								</li>
								<li><a href="yurt-camp-tour.html">Stay in Yurt Camp Aydarkul</a>
									
								</li>
								<li><a href="nuratau-homestay-2-days.html">Homestay in Nuratau 2 days</a>
									
								</li>
								<li><a href="nuratau-homestay-3-days.html">Homestay in Nuratau 3 days</a>
								</li>
								<li><a href="nuratau-homestay-4-days.html">Homestay in Nuratau 4 days</a>
								</li>
							</ul>
						</li>
						

						
						<li><a href="contact.html">Contact US</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
	</header>
<div class="site wrapper-content">
		<div class="top_site_main" style="background-image:url(images/banner/top-heading.jpg);">
			<div class="banner-wrapper container article_heading">
				<div class="breadcrumbs-wrapper">
					<ul class="phys-breadcrumb">
						<li><a href="index.html" class="home">Uzbekistan monuments</a></li>
						<li>Registan square</li>
					</ul>
				</div>
				<h2 class="heading_primary">Registan ensemble - Ulugbek madrasah, Tillakori madrasah, Sherdor madrasah</h2></div>
		</div>
		<section class="content-area single-woo-tour">
			<div class="container">
				<div class="tb_single_tour product">
					<div class="top_content_single row">
						<div class="images images_single_left">
							<div class="title-single">
								<div class="title">
									<h1>Heart of Samarkand - Registan square</h1>
								</div>
								
							</div>
							<div class="tour_after_title">
								
								
								<div class="tour-share">
									<ul class="share-social">
										<li>
											<a target="_blank" class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a target="_blank" class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a target="_blank" class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
										</li>
										<li>
											<a target="_blank" class="googleplus" href="#"><i class="fa fa-google"></i></a>
										</li>
									</ul>
								</div>
							</div>
							
							

   
    
   




							<div class="clear"></div>
							<div class="single-tour-tabs wc-tabs-wrapper">
								<ul class="tabs wc-tabs" role="tablist">
									<li class="description_tab active" role="presentation">
										<a href="#tab-description" role="tab" data-toggle="tab">Description</a>
									</li>
									
									<li class="location_tab_tab" role="presentation">
										<a href="#tab-location_tab" role="tab" data-toggle="tab">Gallery</a>
									</li>
									
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane single-tour-tabs-panel single-tour-tabs-panel--description panel entry-content wc-tab active" id="tab-description">
										<h2>Tour program of day tour to Shahrisabz </h2>
										<p>Shakhrisabz is the hometown of Amir Temur and everything in Shakhrisabz is connected with his name. The
										name Shakhrisabz in Farsi means "green city". The Historic Centre of Shahrisabz was declared UNESCO World Heritage
										site in 2000. It is located at the altitude of 622 m</p>
										<div class="tz-gallery">

    	 
        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/on-way-shahrisabz-pass.jpg">
                        <img src="images/tour/shahrisabz/on-way-shahrisabz-pass.jpg" alt="on-way-shahrisabz-pass">
                    </a>
                    <div class="caption">
                        <h3>Road to Pass to Shahrisabz </h3>
                        
                    </div>
                </div>
            </div>
           <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/stone-hole-teshik-tash-shahrisabz.jpg">
                        <img src="images/tour/shahrisabz/stone-hole-teshik-tash-shahrisabz.jpg" alt="stone-hole-teshik-tosh-shahrisabz">
                    </a>
                    <div class="caption">
                        <h3>"Apachen" movie scene</h3>
                        
                    </div>
                </div>
            </div>
           <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/teshik-tosh-rock-with-hole-aman-kutan.jpg">
                        <img src="images/tour/shahrisabz/teshik-tosh-rock-with-hole-aman-kutan.jpg" alt="teshik-tosh-rock-with-hole-aman-kutan">
                    </a>
                    <div class="caption">
                        <h3>Teshik Tosh "Rock with hole" </h3>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/tahtakaracha-pass.jpg">
                        <img src="images/tour/shahrisabz/tahtakaracha-pass.jpg" alt="tahtakaracha-pass">
                    </a>
                    <div class="caption">
                        <h3>Kashkadarya side of the Pass</h3>
                        
                    </div>
                </div>
            </div>
           <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/mountain-pass-tahtakaracha-shahrisabz.jpg">
                        <img src="images/tour/shahrisabz/mountain-pass-tahtakaracha-shahrisabz.jpg" alt="mountain-pass-tahtakaracha-shahrisabz">
                    </a>
                    <div class="caption">
                        <h3>Mountain pass Tahtakaracha </h3>
                        
                    </div>
                </div>
            </div>
          
            
           
           <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="images/tour/shahrisabz/amir-temur-statue-shahrisabz-ak-saray.jpg">
                        <img src="images/tour/shahrisabz/amir-temur-statue-shahrisabz-ak-saray.jpg" alt="amir-temur-palace-ak-saray-statue">
                    </a>
                    <div class="caption">
                        <h3>Amir Temur Statue in Shahrisabz</h3>
                        
                    </div>
                </div>
            </div>

        </div>
										<p>Formerly known as Kesh (i.e., "heart-pleasing") and tentatively identified with the ancient Nautaca, Shahrisabz is one of
										Central Asia’s most ancient cities. It was founded more than 2700 years ago. its name was officially changed to Shahrisabz
										in the modern era. Timur regarded Shahrisabz as his “home town” and planned it eventually to be the location of his tomb.
										However, during the Timurid period, the center of activity shifted to Samarkand instead.</p>
										
										<table class="tours-tabs_table">
											<tbody>
											<tr>
												<td>Gur Emir Mausoleum</td>
												<td>Shahi Zinda complex</td>
											</tr>
											<tr>
												<td>Gur Emir Mausoleum</td>
												<td>Shahi Zinda complex</td>
											</tr>
											<tr>
												<td><strong>INCLUDED</strong></td>
												<td>
													<table>
														<tbody>
														<tr>
															<td><i class="fa fa-check icon-tick icon-tick--on"></i>Transport (air conditioned sedan): Samarkand- Shahrisabz - Samarkand
															</td>
															
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td><b>NOT INCLUDED</b></td>
												<td>
													<table>
														<tbody>
														<tr>
															<td>
																<i class="fa fa-times icon-tick icon-tick--off"></i>Entrance fees
															</td>
														</tr>
														<tr>
															<td>
																<i class="fa fa-times icon-tick icon-tick--off"></i>Guide&nbsp;gratuity
															</td>
														</tr>
														
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td><b>Special Notes:</b></td>
												<td>
													<table>
														<tbody>
														
														<tr>
															<td>
																Please note that above trip suggestion can be tailored to your individual needs.
															</td>
														</tr>
														<tr>
															<td>
																<a href ="tours/day-tour-shahrisabz.pdf"><img src="images/pdf-download.png" alt="pdf-file-download">Day tour to Shahrisabz</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										
									</div>
									
									
		
											
										</div>
									

									</div>
									
								</div>
							</div>
		

    </div>


							
							<div class="related tours">
								<h2>Related Tours</h2>
								<ul class="tours products wrapper-tours-slider">
									<li class="item-tour col-md-4 col-sm-6 product">
										<div class="item_border item-product">
											<div class="post_images">
												<a href="samarkand-city-tour.html">
													
													<img width="430" height="305" src="images/tour/samarkand-city-tour/giilded-dome-tilla-kori-registan-ensemble.jpg" alt="gilded-dome-tilla-kori" title="Samarkand city tour">
												</a>
												
											</div>
											<div class="wrapper_content">
												<div class="post_title"><h4>
													<a href="samarkand-city-tour.html" rel="bookmark">Samarkand history, culture, architecture tour </a>
												</h4></div>
												<span class="post_date">daytour</span>
												<div class="description">
													<p>Immerse yourself in ancient history and be amazed by the magnificient monuments of the legendary city Samarkand. </p>
												</div>
											</div>
											<div class="read_more">
												
												<a rel="nofollow" href="samarkand-city-tour.html" class="button product_type_tour_phys add_to_cart_button">Read more</a>
											</div>
										</div>
									</li>
									<li class="item-tour col-md-4 col-sm-6 product">
										<div class="item_border item-product">
											<div class="post_images">
												<a href="yurt-camp-tour.html">
											
													
													<img width="430" height="305" src="images/tour/430x305/yurt-camp-aydarkul-tour.jpg" alt="yurt-camp-yangigazgan" title="tour to yurt camp">
												</a>
												
											</div>
											<div class="wrapper_content">
												<div class="post_title"><h4>
													<a href="yurt-camp-tour.html" rel="bookmark">Adventure to Desert - Yurt Camp</a>
												</h4></div>
												<span class="post_date">2 DAYS 1 NIGHT</span>
												<div class="description">
													<p>Experince the nomad life in Kyzylkum Desert and sleep in the Yurt</p>
												</div>
											</div>
											<div class="read_more">

												<a rel="nofollow" href="yurt-camp-tour.html" class="button product_type_tour_phys add_to_cart_button">Read more</a>
											</div>
										</div>
									</li>
									<li class="item-tour col-md-4 col-sm-6 product">
										<div class="item_border item-product">
											<div class="post_images">
												<a href="nuratau-homestay-3-days.html">
													
													<img width="430" height="305" src="images/tour/430x305/homestay-nuratau-eco-tour.jpg" alt="horse-riding-nuratau-mountains" title="uzbekistan homestay in nuratau">
												</a>
												
											</div>
											<div class="wrapper_content">
												<div class="post_title"><h4>
													<a href="nuratau-homestay-3-days.html" rel="bookmark">Experience homestay in Nuratau</a>
												</h4></div>
												<span class="post_date">3 DAYS 2 NIGHTS</span>
												<div class="description">
													<p>If you want to feel the rural life of Uzbek people then the remote villages in Jizzakh region are the best options</p>
												</div>
											</div>
											<div class="read_more">
												
												<a rel="nofollow" href="nuratau-homestay-3-days.html" class="button product_type_tour_phys add_to_cart_button">Read more</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-6 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Jahongir Travel is based in Samarkand – Uzbekistan. Opened as hotel/guest house in 2009 Jahongir b&b has become one of the top places to stay in Samarkand. As we gained the valuable experience operating the business in Uzbekistan, throughout these years the idea to serve a larger group of people eventually led to opening the separate department “the Tour Operator of Uzbekistan and the Central Asia”..
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 4 Chirokchi str., Samarkand, Uzbekistan</li>
									<li><i class="fa fa-whatsapp fa-fw"></i> +998 91 555 0808</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:info@jahongir-travel.com">info@jahongir-travel.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					
					<aside class="col-sm-6 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="index.html">Samarkand Tours</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</aside>
					
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Jahongir Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	
</div>
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
<script type="text/javascript" src="assets/js/jquery.mb-comingsoon.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type='text/javascript' src='assets/js/theme.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<script>
    $(document).ready(function(){
      var date_input=$('input[name="departure_date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'dd/mm/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>


</body>


</html>